<!DOCTYPE html>
<html lang="en">
<head>
    <!--Required meta tags-->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!--Bootstrap CSS-->
    <link rel = 'stylesheet' href='./static/bootstrap/css/bootstrap.min.css'>
    <!--FontAwesome ikonice-->
    <link rel = 'stylesheet' href='./static/fontawesome/css/all.min.css'>
    <!--Custom CSS-->
    <link rel="stylesheet" href="./static/style.css">

    <!--Title-->
    <title>Templejt</title>
</head>
<body>
   



    


<!--Js fajlovi-------------------------------------------------------------------------------------------------------------------->
    <!--Jquery-->
    <script type="text/javascript" src="/Templejti/static/jquery.js"></script>
    <!--Bootstrap-->
    <script type="text/javascript" src="./static/bootstrap/js/bootstrap.min.js"></script>
    <!--FontAwesome-->
    <script type="text/javascript" src="./static/fontawesome/js/all.min.js"></script>
    <!--Custom JS-->
    <script type="text/javascript" src="/Templejti/static/script.js"></script>
</body>
</html>